
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="portfolio">
    <meta name="author" content="Lloyd Chambrier">

  <!--   <link rel="icon" href="../../favicon.ico"> -->

<!--   Add a favicon here when you can! -->

    <title>Lloyd Chambrier Site</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">


<style type="text/css">
  
   .responsive-image{
        max-width:100%;
        height:auto;
    }

    .circular {
    width: 260px;
    height: 280px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    background: url(images/profile/IMG_0333.jpg) no-repeat;
    background-size: 100% 100%;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    position: relative;
    /*top: 200px;
    left: 10px;*/
}

.container2{
    width: 400px;
    height: 400px;
    float: center;
    background: blue;
    opacity:0.8;
    /*margin: 0 auto;*/
}

.grow {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.grow:hover, .grow:focus, .grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
    
ul.rig {
  list-style: none;
  font-size: 0px;
  margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
  display: inline-block;
  padding: 10px;
  margin: 0 0 2.5% 2.5%;
  background: #fff;
  border: 1px solid #ddd;
  font-size: 16px;
  font-size: 1rem;
  vertical-align: top;
  box-shadow: 0 0 5px #ddd;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
ul.rig li img {
  max-width: 100%;
  height: auto;
  margin: 0 0 10px;
}
ul.rig li h3 {
  margin: 0 0 5px;
  text-align: center;
}
ul.rig li p {
  font-size: .9em;
  line-height: 1.5em;
  color: #988;
}
/* class for 2 columns */
ul.rig.columns-2 li {
  width: 47.5%; /* this value + 2.5 should = 50% */
}
/* class for 3 columns */
ul.rig.columns-3 li {
  width: 30.83%; /* this value + 2.5 should = 33% */
}
/* class for 4 columns */
ul.rig.columns-4 li {
  width: 22.5%; /* this value + 2.5 should = 25% */
}
 
@media (max-width: 480px) {
  ul.grid-nav li {
    display: block;
    margin: 0 0 5px;
  }
  ul.grid-nav li a {
    display: block;
  }
  ul.rig {
    margin-left: 0;
  }
  ul.rig li {
    width: 100% !important; /* over-ride all li styles */
    margin: 0 0 20px;
  }
}

#desk {
    background: url('images/backgrounds/photo-14.jpeg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#transition-2{
    background: url('images/backgrounds/photo-15.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.divider {
  max-width: 100%;
  height: 350px;    
/*cursor: pointer;*/
/*position: relative;*/
    
}

.overlay {
   width: 100%;
    height: 100%;  
}

.table {
    width: 100%;
    height: 100%;
    position: absolute;
    display: table;
}

.container-full {
    width: 100%;
    margin: 0 auto; 
}

.footer {
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    background-color: black;
    text-align: center;
}

.max-width {
    max-width: 1200px;
    margin: 0 auto;
}
</style>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
     <!-- <script src="js/ie-emulation-modes-warning.js"></script> -->
<!-- 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" style = "opacity: 0.8;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar">Home</span>
            <span class="icon-bar">About</span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Lloyd Chambrier</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

     <img src="images/backgrounds/picjumbo.com_HNCK4400.jpg" alt="bridge_picture" class="responsive-image">

<br>
<br>


    <div class="container" >

      <div class = "row">
             
              <div class="col-sm-6" id = "about">

                <center>

                <h1>About me</h1>

                <div class="circular"> </div>

                </center>

                <br>

                 <p>I'm a Full-Stack Developer based in Brooklyn, I enjoy creating websites and web applications as much as I like finding solutions to complex problems. Currently, I work at the New York Code and Design Academy where I continue to improve my skills while helping students through our wide-range of classes.</p>

                  <p>My hobbies are diversed as I love to try out new things, I'm a Brazilian Jiu Jitsu practicioner, a Tricker and a Freerunner enthusiast and I also do Yoga when my mood calls for it. </p>

                  <p> I play the guitar, read books and like to discover new spaces and restaurants with my friends. </p>
                          
                  <br>  

                  <center>

                  <a href="#contact"><button type="button" class="btn btn-success ">Contact me</button></a>
                  <button type="button" class="btn btn-info"><a href="images/profile/LloydChambrier-Resume.pdf">Resume</a></button>

                  <br>

                  <blockquote class="blockquote">
                  <p>
                  "We are what we repeatedly do. Excellence, then, is not an act, but a habit." 
                  </p>

                  <footer>
                    Aristotle
                  </footer>

                  </blockquote>

                  </center> 

              </div>

              <div class = "col-sm-6" style="text-align:center;margin-top:50px;">

              <img src="images/logos/noun_126792_cc.png" width ="100px" height="100px">


              <img src="images/logos/noun_155462_cc.png" width ="100px" height="100px">
              <img src="images/logos/noun_155464_cc.png" width ="100px" height="100px">
              <img src="images/logos/noun_38026_cc.png" width ="100px" height="100px">
              <img src="images/logos/noun_48689_cc.png" width ="100px" height="100px">
              <img src="images/logos/noun_98071_cc.png" width ="100px" height="100px">

             <!--  <h1>Services </h1> -->

              <!-- <br>

                    <h2>HTML&CSS</h2>

                    <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%; margin-left:120px;">
                   70%
                   </div>
                   

                    <h2>Javascript</h2>


                    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%; margin-left:120px;">
                   80%
                   </div>
                  
    
                    <h2>Ruby On Rails</h2>

                     <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%; margin-left:120px;">
                   90%
                   </div> 

                   <h2>UI/UX Design</h2>


                    <div class="progress-bar progress-bar-progress progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%; margin-left:120px;">
                   80%
                   </div> -->
                
              </div>

          </div>

        </div>

            <br>

        <div id = "desk" class="divider">

            <div class="overlay">

                <div class="table">
                  
                </div>

            </div>

        </div>


        <div class="row">

            <div class="col-12" id = "projects">
                     
              <center><h1>Latest Works</h1></center>

              <ul class="rig columns-3">
                  
                <li>

                   <a href="http://www.google.com" target="_new"><img src="images/scenery/sunset2.jpg"/></a> 
                    <center><h3>A Beautiful Sunset</h3></center>
                    <p>Description: This website is a Portfolio of images for the French photographer Chris Benoit.</p>
                    <br>
                    <p>Used HTML,CSS and Javascript for Front End</p>
                    <br>
                    <p>http://www.beautifulsunset.com</p>

                </li>

                <li>
                    <img src="images/scenery/bridge.jpg">
                    <h3>Brooklyn Bridge</h3>
                    <p>Description</p>

                </li>

                <li>
                    
                    <img src="images/scenery/downloaded.jpg">
                    <h3>Manhattan Skyline</h3>
                    <p>Description</p>

                </li>

              </ul>
                    
                </div>
          </div>


           <div id = "transition-2" class="divider">

                      <div class="overlay">

                          <div class="table">
                           
                          </div>

                      </div>

          </div>
          
          <br>   

           <div class="row">

            <div class="col-12" id = "contact">
                     
              <center><h1>Contact me</h1></center>

               <center>
                     <a href="https://github.com/LloydC"><img src="images/logos/GitHub-Mark.png" height="100px"></a> 
                      <a href="mailto:lloydchambrier@gmail.com" target="_blank"><img src="images/logos/email-icon.png" height="100px"></a>
        
                      <a href="https://www.linkedin.com/in/lloyd-chambrier-b939687" target="_blank"><img src="images/logos/linkedin-logo-square.png" height="100px"></a>
                      </center>

            </div>

          </div>      

        

        <div class="container-fluid" style="background-color:gray;height:200px;">

              <div class="row">

                   <div class="col-12">
                      
                     <!--  <center>
                      <img src="images/logos/GitHub-Mark.png" height="100px">
                      <img src="images/logos/email-icon.png" height="100px">
                      <img src="images/logos/linkedin-logo-square.png" height="100px">
                      </center> -->

                      <h4><center>&copy; Copyright 2015 Lloyd Chambrier. All Rights Reserved.</center></h4>

                    </div>


              </div>

        </div>

      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
   <!--  // <script src="js/bootstrap.min.js"></script> -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
     <!-- <script src="js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
